@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-gap: 20px;
    margin: 0 auto;
}

h1{
    color: rgb(16, 16, 85);
    margin-top: 90px;
}

.left-side {
    text-align: left;
    margin: 60px;
}

span{
    font-size: 13px;
}

.dis{
    font-size: 10px;
    margin-top: 40px;
}

.logo {
    position: absolute;
    top: 0;
    left: 40px;
    margin: 20px; /* Adjust as needed */
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.right-side {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e7eaf1;
}

.right-side img{
    width: 40vw;
    height: 100vh;
    object-fit: cover;
}

hr {
    border: 0;
    height: 1px;
    width: 320px;
    background: #c4c1c1;
    margin: 20px 0;
}

button {
    margin: 17px 0;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    width: 320px;
    border: 2px solid dodgerblue;
    color: rgb(8, 34, 59);
}

#googleBtn{
    cursor: not-allowed;
}

@media (max-width: 600px) {
    /* Mobile design */
    .container {
        grid-template-columns: 1fr;
        width: 100vw;
    }

    .logo{
        display: none;
    }

    .left-side {
        top: 10px;
        width: 100vw;
        box-sizing: border-box;
        padding: 20px;
    }

    .right-side img {
        src:url("mobile.jpg");
        position: absolute;
        top: 0;
        width: 100vw;
        height: 40vh;
        object-fit: cover;
    }

    .left-side {
        height: 60vh;
        overflow-y: hidden;
    }
}
